<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DinoRage" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Items" expanded="True">
                <Node name="GenericItem.cs" selected="True" />
              </Node>
              <Node name="LevelRandomizer" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
              <Node name="Player" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Entities" expanded="True">
                    <Node name="Player" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>